*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

body {
    min-height: 100vh;
    padding: 20px;
    background: url(../image/newone.jpg);
    background-size: cover;
}

.navbar {
    width: 100%;
    background-color: #333;
    padding: 15px;
    position: relative;
}
.container {
    max-width: 950px;
    width: 100%;
    margin: 80px auto 0 auto;
    padding: 20px; 
}

.main-card .cards{
	display: flex;
	justify-content: space-between;
}

.main-card .cards .card{
	background: white;
	width: calc(100%  / 3 - 10px);
	padding: 30px;
	border-radius: 24px;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
	display: flex;
	background: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.cards .card .content .img{
	height: 130px;
	width: 130px;
	margin-bottom:14px;
}

.cards.card.content .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
}
.card .content .details .name{
	font-size: 20px;
	font-width: 500;
}
