<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-inst..." xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web..." id="WebApp_ID" version="3.0">

<servlet>
<servlet-name>Addcustomer</servlet-name>
<servlet-class>servlet.Addcustomer</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Addcustomer</servlet-name>
<url-pattern>/addcus</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Admincustomer</servlet-name>
<servlet-class>servlet.Admincustomer</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Admincustomer</servlet-name>
<url-pattern>/cuslog</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Updateorder</servlet-name>
<servlet-class>servlet.Updateorder</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Updateorder</servlet-name>
<url-pattern>/upor</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Deleteor</servlet-name>
<servlet-class>servlet.Deleteor</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Deleteor</servlet-name>
<url-pattern>/delor</url-pattern>
</servlet-mapping>

 <servlet>
<servlet-name>addorder</servlet-name>
<servlet-class>servlet.addorder</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>addorder</servlet-name>
<url-pattern>/addcus</url-pattern>
</servlet-mapping>

  <servlet>
<servlet-name>readtable</servlet-name>
<servlet-class>servlet.readtable</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>readtable</servlet-name>
<url-pattern>/readt</url-pattern>
</servlet-mapping>
 <servlet>
 
 
<servlet-name>updatecustomer</servlet-name>
<servlet-class>servlet.updatecustomer</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>updatecustomer</servlet-name>
<url-pattern>/updatecus</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>deletedata</servlet-name>
<servlet-class>servlet.deletedata</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>deletedata</servlet-name>
<url-pattern>/delete</url-pattern>
</servlet-mapping>

</web-app>